
1.이상해씨 (3코 2파워 : 지속 : 인접한 구역이 +2 파워를 획득합니다.)
3.이상해꽃 (4코 5파워 : 지속 : 이 구역에서 파워를 10만큼 앞서고 있을 경우, 다른 구역에 +4 파워를 부여합니다.)
7.꼬부기 (1코 2파워 : 출현 : 상대가 들고 있는 임의의 카드 한 장의 비용이 1증가합니다.)
11.단데기 (1코 0파워 : 매 턴이 끝날 때 마다, 미사용 에니저당 +1 파워를 획득합니다.)
14.딱충이(2코 2파워 : 출현 : 상대의 손에 독침붕 2장을 추가합니다.)
15.독침붕 (2코 3파워 : 출현 : 또 다른 독침붕 한 장을 내 손에 추가합니다.)
17.피죤(2코 3파워)
19.꼬렛 (1코 2파워)
22.깨비드릴조(1코 1파워 : 출현 : 모든 구역에 파워 1의 깨비참을 추가합니다.(21.꺠비참(1코 1파워)))
24.아보크(3코 3파워 : 출현 : 이 구역의 모든 카드를 기본 파워로 바꿉니다.)
25.피카츄 (1코 2파워 : 첫 턴에 손에 들어옵니다.)
35.삐삐(3코 0파워 : 출현 : 내 다른 아군 카드 3장에 +2 파워를 부여합니다.)
39.푸린(4코 4파워 : 지속 : 각 구역에 내 카드가 네 장씩 배치되어 있을 경우 +8파워를 부여합니다.)
41.주뱃(2코 3파워 : 이 카드를 손에서 버리면, 비용0의 복제 카드 두 장이 내 손에 추가됩니다.)
46.파라스(2코 1파워 : 이 카드가 파괴되면, 그 자리에 파라섹트가 한 장 생성됩니다.(47.파라섹트(2코 6파워))
51.닥트리오(3코 2파워 : 출현 : 동일한 파워를 가진 닥트리오 2장을 이 구역에 추가합니다.)
52.냐옹 (2코 2파워 : 내 덱에서 드로우한 카드 이외의 카드 한 장이 손에 들어올 떄마다 +1 파워를 받습니)
54.고라파덕 (2코 2파워 : 5턴에 내가 카드를 내기에 앞서 상대가 낸 카드를 먼저 볼 수 있습니다.)
57.성원숭 (2코 0파워 : 이 턴에 내가 플레이한 다른 카드 한 장당 +2 파워를 부여합니다.)
59.윈디 (5코 7파워 : 이 카드는 턴마다 다른 구역으로 옮길 수 있습니다.)
62.강챙이 (4코 3파워 : 출현 : 이 구역에서 9파워 이상의 상대 카드를 모두 파괴합니다.)
63.케이시 (1코 2파워 : 이 카드는 한번 이동할 수 있습니다.)
65.후딘 (6코 7파워 : 지속 : 이 구역에 있는 내 다른 지속 카드의 효과가 두 배로 증가합니다.)
66.알통몬(1코 2파워 : 출현 : 이 카드를 낸 후, 다음에 낸 카드를 왼쪽으로 한번 이동합니다.)
67.근육몬(4코 4파워 : 지속 : 내 손에 카드가 없을 경우, +6 파워를 부여합니다.)
74.꼬마돌(1코 2파워 : 출현 : 상대의 덱에 돌을 한장 섞어 넣습니다.)
75.데구리 (3코 4파워 : 이 구역에 내는 다음카드는 이 카드와 함꼐 파괴됩니다.)
80.야도란 (5코 3파워 : 지속 : 이 구역을 봉쇄합니다.(카드의 추가, 제거 등이 불가능합니다.))
90.셸러 (3코 4파워 : 출현 : 이 카드를 이 구역에 있는 무작위 아군 카드와 합체합니다.)
93.고우스트(3코 3파워 : 각 플레이어의 손에서 카드를 한 장 버립니다.)
94.팬텀 (4코 0파워 : 마지막 턴이 끝나고 손에서 임의의 카드 한 장을 버립니다. 해당 카드의 파워를 이 카드에 부여합니다.)
95.롱스톤 (4코 6파워 : 상대의 덱에 돌 2장을 섞어 넣습니다.)
96.슬리프(2코 4파워 : 다음 턴에 양쪽 플레이어 모두 이 구역으로 카드를 옮길 수 있습니다.)
98.크랩(3코 1파워 : 출현 : 손에서 카드를 한 장 버립니다. 상대 카드를 무작위로 한 장 파괴합니다.)
100.찌리리공 (2코 2파워 : 지속 : 내가 이 구역에 낸 카드는 게임이 끝날 때까지 공개되지 않습니다.)
110.또도가스 (2코 2파워 : 출현 : 다른 모든 카드에 -1파워를 부여합니다.)
112.코뿌리(3코 3파워 : 출현 : 이 구역을 "폐허"로 바꿉니다.)
113.켕가 (5코 9파워)
122.마임맨(2코 2파워 : 지속 : 누구도 이 구역에 비용 4, 5, 또는 6의 카드를 낼 수 없습니다.))
123.스라크(1코 1파워 : 각 턴마다 이 구역에 상대가 내지 않으면 +2파워를 얻습니다.(이 카드를 낸 턴 제외))
124.루주라(5코 -8파워 : 출현 : 이 카드를 상대에게 줍니다.)
129.잉어킹 (0코 1파워)
131.라프라스(3코 3파워 : 출현 : 다음 턴이 끝날 때까지 모든 카드의 비용이 4가 됩니다.)
132.메타몽 (3코 0파워 : 출현 : 상대의 손에 든 무작위 카드로 복제됩니다.)
133.이브이 (3코 1파워 : 능력이 없는 내 카드에 +2파워를 부여합니다)
137.폴리곤 (3코 0파워 : 출현 : 마지막으로 낸 카드가 지속 능력을 갖고 있으며 임의의 구역에 공개되어 있는 경우, 이 카드는 능력을 모두 복제합니다.)
143.잠만보 (6코 12파워)
144.프리져 (2코 2파워 : 지속 : 이 카드가 필드에 존재하는 한 내 카드는 파워 감소의 영향을 받지 않음)
145.썬더 (6코 8파워 : 출현 : 이 구역에 있는 내 다른 카드의 출현 능력을 발동합니다.)
146.파이어(1코 1파워 : 이 카드는 파괴되면, 파워가 두 배가 되어 내 손으로 돌아옵니다.)
149.망나뇽 (5코 6파워 : 게임이 끝날 때 게임을 이길 수 있는 구역으로 이동합니다. (가능 할 경우))
150.뮤츠 (6코 12파워 : 출현 : 비용 3과 4의 상대 카드를 모두 이 구역으로 가져옵니다.)
151.뮤 (6코 2파워 : 이번 턴에 플레이한 가장 높은 파워의 적 카드를 내 진영으로 복제합니다.)
167.페이검 (4코 3파워 : 출현 : 다음 턴에 이 구역에 상대는 카드를 낼 수 없습니다.)
175.토게피(1코 2파워 : 출현 : 임의의 카드 한 장을 내 손에 추가합니다.)
176.토게틱(3코 4파워 : 출현 : 내 손에 비용 4 및 5의 카드 한 장씩을 무작위로 추가합니다.)
177.네이티(1코 2파워 : 이 카드가 손에 들어오면 공개되지 않은 구역을 볼 수 있습니다.)
184.마릴리(5코 4파워 : 출현 : 이 카드의 파워가 2배가 됩니다.)
185.꼬지모(3코 4파워 : 상대가 이번 턴에 이 구역에 카드를 냈을 경우, +2 파워를 부여합니다.)
186.왕구리(3코 2파워 : 출현 : 이 구역을 "수몰"로 바꿉니다.) 다음턴 수몰지
196.에브이(3코 5파워 : 출현 : 비용 1이나 2의 상대 카드 한 장을 이 구역으로 가져옵니다.)
197.블래키(1코 3파워 : 출현 : 내 손에서 카드 한 장을 버립니다.)
201.안농(5코 5파워 : 이 카드가 파괴되면 다른 구역에 복사본을 추가합니다.)
202.마자용(3코 3파워 : 지속 : 앞으로 이 구역에서 출현 능력이 발동하지 않습니다.)
209.블루(1코 2파워 : 이번 턴에 상대가 이 구역에 카드를 한 장 낼 경우, +2 파워를 받습니다.)
213.단단지(2코 3파워 : 지속 : 이 구역에 있는 모든 카드는 파괴되지 않습니다.)
215.포푸니(3코 2파워 : 지속 : 이 구역에 배치된 상대 카드 한 장당 +1파워를 부여합니다.)
216.깜지곰(5코 1파워 : 출현 : 다른 구역에 파워 7의 링곰을 추가하니다.) 217.링곰(5코 7파워)
224.대포무노(5코 10파워 : 출현 : 상대의 손에서 임의의 카드 4장을 뽑아 이 구역의 상대 진영에 배치합니다.)
238.뽀뽀라(3코 -3파워 : 출현 : 이 카드를 상대에게 줍니다.)
241.밀탱크(4코 6파워)
243.라이코(3코 4파워 : 이 카드는 파괴되면 내 손으로 돌아오며 비용이 0이 됩니니다.)
244.앤테이(2코 2파워 : 임의의 카드가 이 구역으로 이동해 오면, 이 카드에게 +2 파워를 부여합니다.)
245.스이쿤(4코 10파워 : 턴이 끝날 떄 이 구역에 내 다른 카드가 있을 경우, 이 카드를 파괴합니다.)
248.마기라스(5코 8파워 : 출현 : 손에 든 카드를 모두 버립니다.)
251.세레비(4코 2파워 : 지속 : 이 구역에서 내 카드의 출현 능력이 두 번 발동합니다.)
257.번치코(4코 2파워 : 출현 : 다음에 내는 카드의 파워가 2배가 됩니다.)
261.포챠나(2코 2파워 : 출현 : 상대의 덱에서 가장 밑에 있는 카드를 손으로 가져옵니다.)
264.직구리(2코 2파워 : 이 카드는 버려지거나 파괴되었을 때 임의의 지역에 재생성되어 +2 파워를 부여합니다.)
269.독케일(4코 5파워 : 출현 : 이 구역에 있는 모든 지속 카드의 능력이 제거됩니다.)
282.가디안(5코 4파워 : 지속 : 내 손에 든 카드의 비용이 1 감소합니다.(최소 1))
289.게을킹(6코 9파워 : 지난 턴에 소비하지 않은 에너지당 비용이 1 감소합니다.)
292.껍질몬(2코 3파워 : 지속 : 파괴, 이동, 파워감소가 불가능합니다.)
295.폭음룡(5코 8파워 : 출현 : 상대의 손에서 비용이 가장 낮은 카드를 버립니다.)
300.에나비(1코 2파워 : 지속 : 이 카드를 누르면 덱 맨 위 카드를 볼 수 있습니다.)
302.깜까미(1코 2파워 : 지속 : 항상 후공이 됩니다.)
303.입치트(3코 3파워 : 출현 : 이 구역의 내 다른 카드를 모두 파괴하고, 그 파워를 이 카드에 추가합니다.)
311.플러시(2코 2파워 : 출현 : 동일한 파워를 가진 마이농 한 장을 이 구역에 추가합니다.(312. 마이농(2코 플러시랑 동일 파워)))
320.고래왕자(4코 6파워 : 이 구역에 이 카드만 배치되어 있을 경우. +5 파워를 부여합니다.)
321.고래왕(6코 16파워 : 지속 : 이 구역에 이 카드 이외의 카드가 존재할 경우, 파워가 5 감소합니다.)
338.솔록(1코 1파워 : 이 카드가 파괴되면 내 모든 카드에 +1 파워를 부여합니다.)
349.빈티나 (1코 -2파워 : 출현 : 밀로틱 한 장을 내 손에 추가합니다.(350.밀로틱 (1코 6파워)
352.켈리몬(4코 6파워 : 출현 : 덱 가장 위 카드의 능력을 복제합니다.)
354.다크펫(2코 0파워 : 지속 : 이번 게임에서 내가 버린 카드 한 장당 +2 파워를 부여합니다.)
355.해골몬(1코 2파워 : 출현 : 상대의 덱에서 가장 위쪽에 있는 카드를 파괴합니다.)
359.앱솔(4코 6파워 : 출현 : 내 손에서 카드 2장을 버립니다.)
370.사랑동이(2코 1파워 : 출현 : 하트비늘 한 장을 상대의 손에 추가합니다.(하트비늘 0코 0파워, 이 카드가 손에 있으면, 덱의 카드를 뽑을 수 없습니다.))
373.보만다(2코 3파워 : 출현 : 모든 구역의 위치를 바꿉니다.)
376.메타그로스(6코 5파워 : 출현 : 모든 구역에 파워 5의 메타그로스(바닐라)를 추가합니다.)
385.지라치(6코 5파워 : 출현 : 내 지속 카드에 +2 파워를 부여합니다.)
386.테오키스(1코 2파워 : 손에 있는 동안 이  카드는 매턴마다 어택폼이나 디펜스폼으로 변합니다.)
405.렌트라(4코 6파워 : 출현 : 상대가 이번 턴에 이 구역에 카드를 냈을 경우, +2 파워를 부여합니다.)
416.비퀸(6코 8파워 : 출현 : 이 카드를 낸 구역을 제외한 구역의 모든 빈자리에 1파워의 세꿀버리를 추가합니다.)
429.무우마직(3코 7파워 : 출현 : 상대가 카드를 2장 뽑습니다.)
443.딥상어동(2코 3파워 : 이 카드는 한 번 이동할 수 있으며, 이동하거나 배치할 떄 어떤 효과도 이 카드를 막을 수 없습니다.)
445.한카리야스(4코 5파워 : 출현 : 여기 있는 적 카드 하나를 다른 구역으로 옮깁니다.)
446.먹고자(3코 4파워)
448.루카리오(4코 4파워 : 출현 : 다음 턴에 이 구역에 카드를 낼 경우, +5 파워를 부여합니다.)
451.스콜피(2코 2파워 : 출현 : 상대가 들고 있는 카드에 -1 파워를 부여합니다.)
468.토게키스(5코 7파워 : 출현 : 내 손에 비용 6의 카드 3장을 무작위로 추가합니다.)
483.디아루가(5코 0파워 : 출현 : 상대의 플레이 확인 후, 턴을 다시 시작합니다. (디아루가는 사라집니다.))
484.펄기아(2코 3파워 : 출현 : 이 구역을 임의의 구역으로 대체합니다.)
485.히드런(5코 3파워 : 출현 : 이 구역을 "림보"로 바꿉니다.)
486.레지기가스(6코 20파워 : 지난 턴에 카드를 냈을 경우, 이 카드를 낼 수 없습니다.)
487.기라티나(6코 6파워 : 출현 : 손에서 버린 모든 카드가 각각 임의의 구역에서 부활합니다.)
491.다크라이(1코 7파워 : 3턴 후에는 이 카드를 낼 수 없습니다. 지속 : 앞으로 이 구역에 카드를 낼 수 없습니다.)
493.아르세우스(6코 10파워 : 게임 시작 시, 플레이트 6장을 내 덱에 섞어 넣습니다.)
494.비크티니(5코 0파워 : 지속 : 이 구역의 내 전체 파워가 두 배 증가합니다.)
510.레파르다스(3코 7파워 : 턴이 끝날 때 이 카드가 손에 있으면 버립니다.)
518.몽얌나(6코 14파워 : 몽얌나는 시작 시 내 손에 들어 있으며 나 대신 카드를 냅니다.)
534.노보청(3코 4파워 : 6턴에 이 구역으로 카드가 이동해 오면 해당 카드를 파괴합니다.)
547.엘풍(5코 8파워 : 출현 : 이번 턴에 상대가 낸 마지막 카드를 이 구역으로 이동합니다.)
553.악비아르(2코 5파워 : 지속 : 이 구역에 상대의 카드가 4장 배치되어 있을 경우, -3 파워를 부여합니다.)
559.곤율랭(2코 3파워 : 출현 : 이번 턴에 상대가 이 구역에 카드를 한 장 낼 경우, +2 파워를 받습니다.)
561.심보러(4코 4파워 : 출현 : 각 플레이어는 카드를 한 장 뽑습니다.)
562.데스마스(1코 1파워 : 출현 : 내 손에 든 모든 카드의 파워를 3으로 맞춥니다.)
569.더스트나(4코 10파워 : 지속 : 내 다른 카드에 -1 파워를 부여합니다.)
570.조로아(3코 1파워 : 출현 : 이 구역에 있는 상대 카드 중에서 지속 능력을 하나 무작위로 훔쳐 옵니다.)
571.조로아크(5코 0파워 : 출현 : 이 카드의 파워를 자신이 마지막으로 낸 카드 (임의의 구역에 공개되어 있는 경우)의 파워와 동일하게 설정합니다.)
572.치라미(2코 2파워 : 출현 : 이 카드가 중앙 구역에 있을 경우, +2 파워를 부여합니다.))
591.뽀록나(3코 3파워 : 출현 : 손에 든 카드와 덱의 카드에서 지속 능력을 가진 카드의 효과를 모두 제거합니다.)
602.저리어(2코 1파워 : 출현 : 다음 턴에 +1 파워를 획득합니다.)
604.저리더프(3코 2파워 : 출현 : 최대 에너지가 1증가합니다. 지속 : 나는 한 턴에 카드를 1장만 낼 수 있습니다.))
609.샹델라(8코 12파워 : 이번 게임에서 파괴된 카드 한 장당 비용이 1 감소합니다.)
625.절각참(3코 4파워 : 출현 : 내 덱에 진화의 휘석을 한 장 섞어 넣습니다.)진화의 후석 0코 0파워 절각참에게 +6 파워를 부여합니다.
632.아이앤트(1코 1파워 : 지속 : 이 구역에 내 다른 카드가 3장 배치되어 있을 경우, +3 파워를 부여합니다.
635.삼삼드래(5코 12파워 : 지속 : 이 구역에 배치된 상대 카드에 +1 파워를 부여합니다.)
646.큐레무(5코 3파워 : 출현 : 이 구역에 있는 모든 카드의 파워를 3으로 설정합니다.
649.게노세크트(3코 5파워 : 출현 : 이 구역의 내 다른 카드를 모두 파괴합니다.)
658.개굴닌자(2코 5파워 : 이 카드를 내면 다른 구역에 분신을 만듭니다. 이 카드는 게임이 끝날 때까지 분신으로 위장합니다.)
663.파이어로(3코 3파워 : 이 카드가 구역을 이동하면 +5 파워를 부여합니다.)
681.킬가르도(3코 6파워 : 출현 : 내 손에서 카드 한 장을 버립니다.)
697.견고라스(5코 3파워 : 지속 : 내 손에 든 카드 한 장당 +2 파워를 부여합니다.)
700.님피아(4코 4파워 : 지속 : 비용 1의 내 카드에 +1 파워를 부여합니다.)
716.제르네아스(5코 3파워 : 지속 : 내 다른 카드에 +1 파워를 부여합니다.)
717.이벨타르(6코 16파워 : 출현 : 내 다른 카드를 모두 파괴합니다.)
720.굴레에 빠진 후파(3코 3파워 : 출현 : 파워가 가장 높은 내 카드를 이 구역으로 이동시킵니다.)
720.굴레를 벗어난 후파(6코 8파워 : 출현 : 내 다른 모든 카드를 왼쪽 구역으로 이동시킵니다.)
722.나몰빼미(1코 2파워 : 출현 : 상대가 이번 턴에 이 구역에 카드를 냈을 경우, 상대의 덱에서 카드 한 장을 뽑습니다.)
750.만마드(5코 3파워 : 지속 : 상대 손에 든 카드 한 장당 +2 파워를 부여합니다.)
770.모래성이당(5코 4파워 : 지속 : 양쪽 플레이어는 한 턴에 카드를 1장만 낼 수 있습니다.)
778.따라큐(4코 3파워 : 출현 : 마지막으로 낸 카드가 출현 능력을 갖고 있으며 임의의 구역에 공개되어 있는 경우, 이 카드는 능력을 모두 복제합니다.)
790.코스모움(2코 0파워 : 매 턴이 끝날 때마다, 이 구역에서 앞서고 있으면 카드를 한 장 뽑습니다.)
799.악식킹(2코 2파워 : 출현 : 이 구역에 배치된 내 다른 카드를 파괴합니다. 파괴된 카드 한 장당 +2 파워를 부여합니다.)
800.네크로즈마(6코 3파워 : 출현 : 이 구역에 다른 카드가 배치되어 있지 않을 경우, 다른 모든 구역을 파괴합니다.)
823.아머까오(4코 1파워 : 지속 : 상대 덱에 든 카드 한 장당 +2 파워를 부여합니다.)
851.다태우지네(4코 3파워 : 출현 : 내가 버린 카드 한 장을 이 구역으로 다시 가져옵니다.)
858.브리무음(4코 -1파워 : 출현 : 내 덱에 있는 모든 카드의 파워와 비용을 맞바꿉니다.)
859.메롱꿍(2코 3파워 : 출현 : 상대가 카드 한 장을 뽑습니다. 해당 카드의 비용을 6으로 설정합니다.)
877.모르페코 배부른 모양(4코 10파워 : 출현 : 오른쪽 구역에 파워 -10의 모르페코 배고픈 모양을 추가합니다.)
888.자시안(5코 7파워 : 출현 : 이번 턴에 상대가 이 구역에 카드를 한 장 낼 경우, +5 파워를 받습니다.)
908.마스카나(2코 4파워 : 출현 : 손에서 비용기 가장 낮은 카드를 버립니다.)
919.콩알뚜기(0코 2파워 : 출현 : 이 구역에 배치된 내 다른 카드에 -1 파워를 부여합니다.)
925.파밀리쥐(4코 2파워 : 출현 : 각 구역에 비용 1의 카드 한 장을 무작위로 추가합니다.)
964.돌핀맨(1코 0파워 : 이 카드를 손으로 다시 가져오면 +2 파워를 부여합니다.)
970.킬라플로르(3코 3파워 : 출현 : 각 구역의 양쪽 진영에 돌 카드를 추가합니다.)
972.묘두기(6코 0파워 : 지속 : 이 카드의 파워는 이 게임에서 파괴된 모든 카드 파워의 합입니다.)
1008.미라이돈(6코 0파워 : 출현 : 이 구역의 아군 카드 한 장을 무작위로 파괴하고, 그 카드를 복사해 내 다른 구역에 모두 추가합니다.)

니로우 위유이
고디모아젤 란쿨루스 마폭시 오케이징 야도킹 루기아 점토도리 치렁 라티아스 크레세리아

1코 : 
2코 : 
3코 : 
4코 : 
5코 : 
6코 : 


마블스냅 카드수 215개
1코 33장 15퍼
2코 48장 22퍼
3코 45장 21퍼
4코 35장 16퍼
5코 30장 14퍼
6코 24장 11퍼

1세대 포켓몬 150개

칭호
곤충잡는소년
등산가
웅이
이슬이
텅구리
잠만보
럭키
로켓단
비주기
사천왕
챔피언
레드